plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

group 'com.guflimc.brick.scheduler'
version '1.0-SNAPSHOT'

def javadocProjects = [project(':spigot-api'), project(':minestom-api'), project(':api')]
ext.set("javadocProjects", javadocProjects)

def publishProjects = [project(':spigot-api'), project(':minestom-api')]
ext.set("publishProjects", publishProjects)

// jars that will be published need to include subproject api's
subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    // configure shadow jar
    shadowJar {
        archiveClassifier.set("")
        archiveAppendix.set("${project.name}")
        archiveBaseName.set("${rootProject.name}")
    }

    jar.enabled = false
}

apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-default.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-javadoc.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-publish.gradle'